/lobby_music/lobby1
	has_info = 0
	song = 'sound/music/lobby1.ogg'

/lobby_music/lobby2
	has_info = 0
	song = 'sound/music/lobby2.ogg'

/lobby_music/lobby3
	has_info = 0
	song = 'sound/music/lobby3.ogg'

/lobby_music/lobby4
	has_info = 0
	song = 'sound/music/lobby4.ogg'

/lobby_music/lobby5
	has_info = 0
	song = 'sound/music/lobby5.ogg'

/lobby_music/lobby6
	has_info = 0
	song = 'sound/music/lobby6.ogg'

/lobby_music/lobby7
	has_info = 0
	song = 'sound/music/lobby7.ogg'

/lobby_music/lobby8
	has_info = 0
	song = 'sound/music/lobby8.ogg'
	
/lobby_music/lobby9
	has_info = 0
	song = 'sound/music/lobby9.ogg'

/lobby_music/lobby10
	has_info = 0
	song = 'sound/music/lobby10.ogg'

/lobby_music/lobby11
	has_info = 0
	song = 'sound/music/lobby11.ogg'

/lobby_music/lobby12
	has_info = 0
	song = 'sound/music/lobby12.ogg'

//those will be last
//pranked
